1.题目：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？(数字关系不清楚请自查斐波那契数列)
2.题目：判断101-200之间有多少个素数，并输出所有素数。
3.题目：打印出所有的"水仙花数(narcissus number)"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
4.题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
5.题目：打印出杨辉三角形（要求打印出10行如下图）
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
6.题目：输入两个正整数m和n，求其最大公约数和最小公倍数。
7.题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
8.题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
9.题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。
10.题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的四位数？都是多少？